{
  "name": "PG สล็อต เว็บตรงไม่ผ่านเอเย่นต์ pg slot wallet เว็บตรง pgslot เว็บตรง 2022",
  "theme": "syntax",
  "version": "0.0.1",
  "description": "pg slot wallet เว็บตรง pg slot wallet เว็บตรง พีจีสล็อตวอเล็ท",
  "keywords": [
    "pg slot wallet เว็บตรง pg slot wallet เว็บตรง",
    "พีจีสล็อตวอเล็ท พีจีสล็อตวอเล็ท",
    "pg slot เว็บตรงไม่ผ่านเอเย่นต์ pg slot wallet เว็บตรง"
  ],
  "repository": "https://github.com/pgslotwallet168/RehMHwH0im.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
